ODDS_API_KEY=d32e29f2e6da070f0341bdc799e1a537
SPORTSGAMEODDS_API_KEY=f10165ca21e808b0a9eed9415c3326c6
STRIPE_SECRET_KEY=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
STRIPE_PRICE_PLATINUM=price_1S5B0aEHk2NK0sdY9eVHEjWy
STRIPE_WEBHOOK_SECRET=whsec_2B4JuPX9JWEiOHxybXjrsviyyKXTgfSP
APP_URL=http://localhost:3000