# Odds API
ODDS_API_KEY=
SPORTSGAMEODDS_API_KEY=
PORT=10000

# Stripe Configuration for API Metering & Subscriptions
STRIPE_SECRET_KEY=
STRIPE_PRICE_PLATINUM=
STRIPE_WEBHOOK_SECRET=

# App URL (frontend)
APP_URL=http://localhost:3000
